src/main/resources/bhnsetupcomp3psservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services">
  <xs:import schemaLocation="bhnsetupcomp3psservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="bhnsetupcomp3psservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/bhnSetUpComp3PS"/>
  <xs:element name="bhnSetUpComp3PSServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:EntityKeyList" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnSetUpComp3PSServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q2:bhnSetUpComp3PS" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/bhnSetUpComp3PS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnSetUpComp3PSServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:EntityKeyList" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnSetUpComp3PSServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:EntityKeyList" xmlns:q4="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q5:bhnSetUpComp3PS" xmlns:q5="http://schemas.microsoft.com/dynamics/2008/01/documents/bhnSetUpComp3PS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnSetUpComp3PSServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:EntityKeyList" xmlns:q6="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnSetUpComp3PSServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:bhnSetUpComp3PS" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/bhnSetUpComp3PS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>