src/main/resources/upcsubgrouptableservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org">
  <xs:import schemaLocation="upcsubgrouptableservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="upcsubgrouptableservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/UPCSubGroupTable"/>
  <xs:import schemaLocation="upcsubgrouptableservice_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:element name="UPCSubGroupTableServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:EntityKeyList" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q2:UPCSubGroupTable" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/UPCSubGroupTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:EntityKeyList" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:EntityKeyList" xmlns:q4="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:UPCSubGroupTable" xmlns:q5="http://schemas.microsoft.com/dynamics/2008/01/documents/UPCSubGroupTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:QueryCriteria" xmlns:q6="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:UPCSubGroupTable" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/UPCSubGroupTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:UPCSubGroupTable" xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/UPCSubGroupTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceFindKeysRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q10:QueryCriteria" xmlns:q10="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPCSubGroupTableServiceFindKeysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q11:EntityKeyList" xmlns:q11="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>