src/main/config/bhniidattributesservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org">
  <xs:import schemaLocation="bhniidattributesservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="bhniidattributesservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/BhnIIDAttributes"/>
  <xs:import schemaLocation="bhniidattributesservice_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:element name="bhnIIDAttributesServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:EntityKeyList" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q2:BhnIIDAttributes" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/BhnIIDAttributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:BhnIIDAttributes" xmlns:q3="http://schemas.microsoft.com/dynamics/2008/01/documents/BhnIIDAttributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:EntityKeyList" xmlns:q4="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:QueryCriteria" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:BhnIIDAttributes" xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/BhnIIDAttributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:EntityKeyList" xmlns:q7="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:BhnIIDAttributes" xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/BhnIIDAttributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bhnIIDAttributesServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>