src/main/config/customerservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services">
  <xs:import schemaLocation="customerservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:import schemaLocation="customerservice_1_2.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Customer"/>
  <xs:import schemaLocation="customerservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:element name="CustomerServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:QueryCriteria" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q2:Customer" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:EntityKeyList" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q4:Customer" xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/Customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:EntityKeyList" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:Customer" xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/Customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:EntityKeyList" xmlns:q7="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:Customer" xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/Customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceFindKeysRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q10:QueryCriteria" xmlns:q10="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerServiceFindKeysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q11:EntityKeyList" xmlns:q11="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>